<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 10px;
            margin-bottom: 25px;

        }

        h3 {
            text-align: left;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        form {
            width: 500px;
            height: 650px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }


    </style>

    <title>Homework</title>
</head>
<body>
<form>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            <li class="breadcrumb-item"><a href="/exch/">Calculator </a></li>
        </ol>
    </nav>
    <h1 style="text-align: center;" class="display-4">Homework</h1>
    <div class="">

        {% for vendor in all %}

            <li>{{ vendor }}</li>

        {% endfor %}


    </div>
</form>
</body>
</html>