<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        form {
            width: 500px;
            height: 650px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            margin: 20px 50px 10px auto;
            width: 120px;
            height: 50px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }


    </style>

    <title>Homework</title>
</head>
<body>

<form method="POST" action="{% url 'display' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-secondary" style="top: 30px; left: 10vw; position: fixed;" name="back">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z"/>
        </svg>
    </button>
    <h1 class="display-4"> Калькулятор валют </h1>

    <div class="container-fluid" style="margin-top: 80px;">
        {{ form.as_p }}
        <div style="position: relative;"> {{ vendor }} </div>
    </div>

    <h3 class="text-muted"> Виберіть валюту: </h3>

    <button type="submit" name="USD to UAH" class="btn btn-primary btn-lg btn-block btn-outline-info">USD to UAH
    </button>
    <button type="submit" name="EUR to UAH" class="btn btn-primary btn-lg btn-block btn-outline-info">EUR to UAH
    </button>
    <button type="submit" name="UAH to USD" class="btn btn-primary btn-lg btn-block btn-outline-info">UAH to USD
    </button>
    <button type="submit" name="UAH to EUR" class="btn btn-primary btn-lg btn-block btn-outline-info">UAH to EUR
    </button>

</form>
</body>
</html>